DATABASE_URL="postgresql://doadmin:AVNS_kOju5lF82C9_b4BrxfS@ankygame-do-user-14464514-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=dbd44e176770d8fa1908da8c5c43b218
THIRDWEB_SECRET_KEY=5Ig9tr-NLipKeN0wjCNtvk76y6K4ePkXnpV890lY4YE1O-6WwtDoozPBBT83PISAYpmR68wTjG1rPk8iw1zljA

NEXT_PUBLIC_CONTRACT_ADDRESS=0x63d26821255a0F2D9B69bd68fFA3034C7c46e114

PINATA_API_KEY=23111566c47dd1e04b78
PINATA_API_SECRET=8e0d192711c9ef934110114fc4a4571b20cb94bedc9e891e7ad7f629140564bf
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3Y2E4NDc1Ny1hYzg5LTQ2NTUtYjZjMS0wMjFkNzYxYjVmNmEiLCJlbWFpbCI6ImpwQGFua3kubGF0IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjIzMTExNTY2YzQ3ZGQxZTA0Yjc4Iiwic2NvcGVkS2V5U2VjcmV0IjoiOGUwZDE5MjcxMWM5ZWY5MzQxMTAxMTRmYzRhNDU3MWIyMGNiOTRiZWRjOWU4OTFlN2FkN2Y2MjkxNDA1NjRiZiIsImlhdCI6MTY5MjM2NzY0M30.ZKG5Fzuxwi0XhjPIjy0e1IoeKrPsYy6Zy30_pelyA0o
