DATABASE_URL="postgresql://doadmin:AVNS_aHXXbFMv9KwQPO90gwQ@ankygame-do-user-14464514-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=b5597d6e5a268cd061b904ce916acf14
THIRDWEB_SECRET_KEY=AlEHcB-ydWsgkNQeyTq92QE6iPu1rT8J9O-drbqvy-2Da_TRl_-Ph5_67H_lSedCNo5w7we1CslOfP6F9jXHvg

NEXT_PUBLIC_CONTRACT_ADDRESS=0x63d26821255a0F2D9B69bd68fFA3034C7c46e114

PINATA_API_KEY=3f5163c9039577ce5bc5
PINATA_API_SECRET=4b7a3ef0ec7fdb34931a4f2e3130147b1e02d37b6d711414cdc08d42cbf2c9ad
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3Y2E4NDc1Ny1hYzg5LTQ2NTUtYjZjMS0wMjFkNzYxYjVmNmEiLCJlbWFpbCI6ImpwQGFua3kubGF0IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNmNTE2M2M5MDM5NTc3Y2U1YmM1Iiwic2NvcGVkS2V5U2VjcmV0IjoiNGI3YTNlZjBlYzdmZGIzNDkzMWE0ZjJlMzEzMDE0N2IxZTAyZDM3YjZkNzExNDE0Y2RjMDhkNDJjYmYyYzlhZCIsImlhdCI6MTY5MjE5NzA0OX0.gYzBtm3YxtqDey2lLlDJoPXdOKVkSjiZXe0bGQwZRJs
